<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internshala</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav>
        <section class="navbar-main">
            <nav class="navbar navbar-expand-lg bg-body-success">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/logore.png" alt="Logo" width="115" height="45" class="d-inline-block align-text-top">
                    </a>
                      
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internships
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Top Locations</a></li>
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Top Categories</a></li>
                                    <li><a class="dropdown-item" href="#">Explore More internships</a></li>
                                    <li><a class="dropdown-item" href="#">Placement Guarntee Courses</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Programming</a></li>
                                    <li><a class="dropdown-item" href="#">Business & Management</a></li>
                                    <li><a class="dropdown-item" href="#">Core Engineering</a></li>
                                    <li><a class="dropdown-item" href="#">Data Science</a></li>
                                    <li><a class="dropdown-item" href="#">Design</a></li>
                                    <li><a class="dropdown-item" href="#">Creative Arts</a></li>
                                    <li><a class="dropdown-item" href="#">Language</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Jobs
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Top Location</a></li>
                                    <li><a class="dropdown-item" href="#">Top Categories</a></li>
                                    <li><a class="dropdown-item" href="#">Explore More Jabs</a></li>                        
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="save">
                        <a class="nav-itemlogo" href="bookmarks.html">
                            <img src="images/save.png"  alt="Save" width="20" height="25" class="d-inline-block align-text-top">
                        </a>
                        <a class="nav-itemlogo">
                            <img src="images/noti.png" alt="Notification" width="25" height="25" class="d-inline-block align-text-top">
                        </a>
                    </div>

                    <!--profile-->
                    <div class="profile_drop">
                        <a id="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-user fa-lg" style="color: #000000;padding-right:100px;padding-top:20px"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <li><a class="dropdown-item" href="#">My Applications</a></li>
                            <li><a class="dropdown-item" href="#">Edit Resume</a></li> 
                            <li><a class="dropdown-item" href="#">Edit Preferances</a></li>
                            <li><a class="dropdown-item" href="#">Safety Tips</a></li> 
                            <li><a class="dropdown-item" href="#">Help Center</a></li>
                            <li><a class="dropdown-item" href="#">Log Out &#10513;</a></li>

                        </ul>
                    </li>
                    

                </div>
            </nav>
        </section>
    </nav>
    <hr class="split-line">
    <!--mobile nav bar-->
    <section class="mobilenavbar">
        <div class="mobile-navbar">
            <nav class="navbar fixed-bottom navbar-light bg-white">
                <div class="icons_mob">
                    <i class="fas fa-house-user fa-lg" style="color: #0b0c0f;padding-left: 40px;"></i>
                    <i class="fab fa-rocketchat fa-lg" style="color: #090a0b;padding-left:60px;"></i>                    
                    <i class="fas fa-briefcase fa-lg" style="color: #06070a;padding-left:60px;"></i>
                    <i class="far fa-user fa-lg" style="color: #000000;padding-left:60px;"></i>
                </div>
            </nav>
        </div>
    </section>

    <section class="book">
        <div class="bookmarks">
            <h1>My Bookmarks</h1>
            <a>
                <i class="far fa-bookmark fa-lg" style="color: #1463eb;"></i>
            </a>
            <h4>No bookmarks</h4>
            <p>You have no active bookmarked internships or jobs</p>
            <button type="button" class="btn btn-primary">Browse Internship</button>
        </div>
    </section> 
    
</body>
</html>